### ISSUE TITLE
Xplorer appimage terminated by signal SIGTRAP on void linux

### ISSUE THREAD

**Issue by devlocalhost** [kimlimjustin/xplorer#290]
### Description

this is similar to #179, and im not really sure how to solve it. webkit2gtk i installed on my distro.

### Steps To Reproduce

1. Download the appimage from releases
2. Execute it
3. SIGTRAP error

### Expected behavior

xplorer should launch

### Xplorer Version

v0.3.1

### Operating System Version

Linux dev64-void-ac 6.6.8_1 #1 SMP PREEMPT_DYNAMIC Wed Dec 20 23:04:20 UTC 2023 x86_64 GNU/Linux

### Additional Information

```
** (xplorer:14822): ERROR **: 16:45:54.434: Unable to spawn a new child process: Failed to execute child process “/usr/lib/x86_64-linux-gnu/webkit2gtk-4.0/WebKitNetworkProcess” (No such file or directory)

Thread 1 "xplorer" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff3863de7 in g_log_structured_array () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff3863de7 in g_log_structured_array () from /usr/lib/libglib-2.0.so.0
#1  0x00007ffff386423e in g_log_default_handler () from /usr/lib/libglib-2.0.so.0
#2  0x00007ffff38644a8 in g_logv () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff386475f in g_log () from /usr/lib/libglib-2.0.so.0
#4  0x00007ffff51ad1ad in ?? () from /tmp/.mount_xploreta19ja/usr/lib/libwebkit2gtk-4.0.so.37
#5  0x00007ffff50137a4 in ?? () from /tmp/.mount_xploreta19ja/usr/lib/libwebkit2gtk-4.0.so.37
#6  0x00007ffff51c1157 in ?? () from /tmp/.mount_xploreta19ja/usr/lib/libwebkit2gtk-4.0.so.37
#7  0x00007ffff51dc4a4 in ?? () from /tmp/.mount_xploreta19ja/usr/lib/libwebkit2gtk-4.0.so.37
#8  0x00007ffff51e0bbb in ?? () from /tmp/.mount_xploreta19ja/usr/lib/libwebkit2gtk-4.0.so.37
#9  0x00007ffff515865c in ?? () from /tmp/.mount_xploreta19ja/usr/lib/libwebkit2gtk-4.0.so.37
#10 0x00007ffff5117060 in ?? () from /tmp/.mount_xploreta19ja/usr/lib/libwebkit2gtk-4.0.so.37
#11 0x00007ffff5159978 in webkit_website_data_manager_get_cookie_manager ()
   from /tmp/.mount_xploreta19ja/usr/lib/libwebkit2gtk-4.0.so.37
#12 0x0000555555ac658e in wry::webview::webkitgtk::web_context::WebContextImpl::new ()
#13 0x0000555555ab8795 in wry::webview::web_context::WebContext::new ()
#14 0x0000555555a4c7aa in tauri_runtime_wry::create_webview ()
#15 0x0000555555a3fdc4 in <tauri_runtime_wry::Wry as tauri_runtime::Runtime>::create_window ()
#16 0x000055555577b127 in tauri::app::Builder<R>::run ()
#17 0x00005555557cefec in app::main::{{closure}} ()
#18 0x00005555557a6dc8 in tokio::park::thread::CachedParkThread::block_on ()
#19 0x00005555556c25a7 in tokio::runtime::thread_pool::ThreadPool::block_on ()
#20 0x000055555575ab88 in tokio::runtime::Runtime::block_on ()
#21 0x000055555580a928 in app::main ()
#22 0x000055555576b843 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#23 0x000055555576c0b9 in std::rt::lang_start::{{closure}} ()
#24 0x0000555555da8f5b in core::ops::function::impls::{impl#2}::call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> ()
    at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/ops/function.rs:259
#25 std::panicking::try::do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panicking.rs:403
#26 std::panicking::try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindS--Type <RET> for more, q to quit, c to continue without paging--
afe)> () at library/std/src/panicking.rs:367
#27 std::panic::catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> () at library/std/src/panic.rs:133
#28 std::rt::lang_start_internal::{closure#2} () at library/std/src/rt.rs:128
#29 std::panicking::try::do_call<std::rt::lang_start_internal::{closure#2}, isize> () at library/std/src/panicking.rs:403
#30 std::panicking::try<isize, std::rt::lang_start_internal::{closure#2}> () at library/std/src/panicking.rs:367
#31 std::panic::catch_unwind<std::rt::lang_start_internal::{closure#2}, isize> () at library/std/src/panic.rs:133
#32 std::rt::lang_start_internal () at library/std/src/rt.rs:128
#33 0x000055555580aa62 in main ()
```

**Comment by devlocalhost** [comment]
note: i have the following packages installed: `webkit2gtk-2.40.0_4` and `libwebkit2gtk41-2.40.0_4`

**Comment by Cron3x** [comment]
I have the same problem on arch, installed packages: `webkit2gtk` and `webkit2gtk-4.1`

**Comment by blacklightpy** [comment]
Are you using glibc or musl? I faced something similar, but I thought it was a musl problem.

**Comment by devlocalhost** [comment]
> Are you using glibc or musl? I faced something similar, but I thought it was a musl problem.

Glibc
